<html>
    <head>
        <title>Placar Sinuca</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>

        <style>

            body {
                margin: 2%;
                
                font-family: 'Varela Round'
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .header{
                display: flex;
                font-size: xx-large;
                background-color: grey;
                justify-content: space-between;
            }

            .toolbar{
                display: flex;
                background-color: grey ;
            }

            .toolbar-button {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                cursor: pointer;
                -webkit-box-shadow: 0px 2px 36px -3px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 2px 36px -3px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 2px 36px -3px rgba(0, 0, 0, 0.5);
                background-color: #192e8f;
                fill: aliceblue;
                font-size: small;
            }

            .scoreBoard {
                display: flex;
                flex: 2;
                background-color: grey;
                align-items: center;
                justify-content: space-between;
            }

            .scoreBoard .text {
                display: flex;
                flex-direction: column;
                font-size: x-large;
                flex-wrap: nowrap;
            }

            .playerName {
                border-radius: 5px;
                border-width:1px;
                border-style: solid;
                background-color: rgba(120, 144, 156);
                border-color: rgba(100, 124, 136);
                font-size: x-large;
            }

            .scoreBoard .score-diff {
                display: flex;
                font-size: 100pt;
                margin: 1%;
            }

            .potList {
                display: flex;
                flex: 1;
                background-color: lightslategray;
            }

            .potList.active{
                background-color:rgb(139, 146, 163);
                box-shadow: 0px -15px 36px -3px rgba(0, 0, 0, 0.5);
                /*border: black dashed 2px;*/
            }

            .balls {
                display: flex;
                flex: 1;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                background-color: lightgray;
            }

            .ball {
                height: 90px;
                width: 90px;
                border-radius: 50%;
                margin-right: 10px;
                margin-top: 10px;
                box-shadow: 0px 3px 26px -3px rgba(0, 0, 0, 0.41);
            }
            
            .b1 {background-color: rgb(244, 67, 54)}
            .b2 {background-color: rgb(255, 241, 118)}
            .b3 {background-color: rgb(124, 179, 66)}
            .b4 {background-color: rgb(121, 85, 72)}
            .b5 {background-color: rgb(2, 119, 189)}
            .b6 {background-color: rgb(240, 98, 146)}
            .b7 {background-color: rgba(0, 0, 0)}
            .b-7 {background-color: rgb(102, 102, 102)}

            .winning {
                color: darkgreen
            }
            
            .loosing {
                color: darkred
            }

            .correction {
                background-color: rosybrown;
            }

            .correcting {
                background-color: greenyellow;
            }

            .reset {
                background-color: brown;
            }

            .potHistory {
                display: flex;
                min-height: 70px;
                padding: 25px;
            }

            .potHistory ul, ol{
                display: flex;
                flex-flow: wrap;
                list-style: none;
            }

            .potHistory li {
                border-radius: 50%;
                margin: 2px;
                width: 45px;
                height: 45px;
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/react@16/umd/react.development.js" ></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    
        <script type="text/babel">
            const sum = (a, b) => Math.abs(parseInt(a)) + Math.abs(parseInt(b));

            class Ball extends React.Component{
                constructor(props) {
                    super(props);
                }

                render(){
                    return <div className={`ball b${this.props.number}`} onClick={ (e) => this.props.handler(this.props.number)}></div>
                }
            }

            class PotHistory extends React.Component{
                constructor(props){
                    super(props)
                }


                render(){
                    return (
                        <div className={'potHistory'}>
                            <ul>
                            {
                                this.props.h.map((e, i) => {
                                    return <li key={i} className={`b${e}`} onClick={ (e) =>  this.props.deletePot(i)}></li>
                                })
                            }
                            </ul>
                        </div>
                    )
                }
            }

            class ScoreBoard extends React.Component{
                constructor(props){
                    super(props);

                    let lastState = this.restoreState()
                    let initialState = this.initialScoreState()

                    this.state = Object.assign(initialState, {p1Name: "Jogador A", p2Name: "Jogador B"}, lastState)

                    this.addPot = this.addPot.bind(this)
                    this.updatePlayerName = this.updatePlayerName.bind(this)
                    this.toggleCorrecting = this.toggleCorrecting.bind(this)
                    this.resetScores = this.resetScores.bind(this)
                    this.switchPlayer = this.switchPlayer.bind(this)
                    this.deletePot = this.deletePot.bind(this)
                }

                setState(s){
                    let newState = {}
                    newState = Object.assign(newState, this.state, s)

                    super.setState(s)
                    
                    document.cookie = "scoreboard_state=" + JSON.stringify(newState)
                }

                restoreState(){
                    let cookie = document.cookie.replace(/.*scoreboard_state=({.*?}).*/, "$1")

                    return cookie ? JSON.parse(cookie) : cookie
                }

                handlePlayerSwitch(p){
                    if( !this.state.correcting ){
                        this.switchPlayer(p)
                    }
                }

                switchPlayer(p){
                    if(p){
                        if(p === 1){
                            this.setState({p1Playing: true})
                        }else{
                            this.setState({p1Playing: false})
                        }
                    }else{
                        let currentlyPlaying = this.state.p1Playing;
                        currentlyPlaying = !currentlyPlaying
    
                        this.setState({p1Playing: currentlyPlaying})
                    }
                }

                initialScoreState(){
                    return {
                        s1: [],
                        s2: [],
                        p1Score: 0,
                        p2Score: 0,
                        p1Playing: true,
                        correcting: false
                    }
                }

                resetScores(){
                    if( confirm("Quer resetar as pontuações?") ){
                        this.setState(this.initialScoreState())
                    }
                }

                addPot(n){
                    let newState = {}

                    if(n === "-7"){
                        if(this.state.p1Playing){
                            newState.s1 = this.state.s1 
                            newState.s2 = this.state.s2.concat(n)
                        } else{
                            newState.s1 = this.state.s1.concat(n) 
                            newState.s2 = this.state.s2
                        }
                    } else {
                        if(this.state.p1Playing){
                            newState.s1 = this.state.s1.concat(n)
                            newState.s2 = this.state.s2
                        }else{
                            newState.s2 = this.state.s2.concat(n)
                            newState.s1 = this.state.s1
                        }
                    }
                    
                    newState = Object.assign(this.updateScores(newState), newState)

                    this.setState(newState)
                }

                deletePot(i){
                    if( this.state.correcting ){
                        let potHistory = this.state.p1Playing ? this.state.s1 : this.state.s2
                        
                        potHistory.splice(i, 1)
                        
                        this.toggleCorrecting()
                        let state = {[this.state.p1Playing ? 's1' : 's2']: potHistory}
                        state = Object.assign(this.updateScores(state), state)
                        this.setState(state)
                    }
                }

                updateScores(state){
                    let result = {}

                    if(state.s1) result.p1Score = state.s1.reduce(sum, 0)
                    if(state.s2) result.p2Score = state.s2.reduce(sum, 0)

                    return result
                }

                updatePlayerName(e){
                    let name = e.target.value;
                    this.setState({[this.state.p1Playing ? 'p1Name' : 'p2Name']: name })
                }

                toggleCorrecting(){
                    this.setState({correcting: !this.state.correcting})
                }

                render(){
                    let scoreDiff = this.state.p1Score - this.state.p2Score
                    let diffClassName = ''
                    if(scoreDiff > 0 ){
                        if(this.state.p1Playing){
                            diffClassName = 'winning'
                        }else{
                            diffClassName = 'loosing'
                        }
                    }else if(scoreDiff < 0){
                        if(this.state.p1Playing){
                            diffClassName = 'loosing'
                        }else{
                            diffClassName = 'winning'
                        }
                    }

                    return <div className={'container'}>
                        <div className={'header'}>Placar Sinuca
                            <div className={'toolbar'}>
                                <div className={`toolbar-button ${this.state.correcting ? 'correcting' : 'correction'}`} onClick={this.toggleCorrecting} >↺</div>
                                <div className={`toolbar-button reset`} onClick={this.resetScores} >Reset</div>
                            </div>
                        </div>
                        <div className={'scoreBoard'}>
                            <div className={'text'}>
                                <div>Jogador atual: <input type="text" className={'playerName'} value={`${this.state.p1Playing ? this.state.p1Name: this.state.p2Name}`} onChange={this.updatePlayerName}/></div><br/>
                                <div>Pontuação: {this.state.p1Playing ? this.state.p1Score: this.state.p2Score} pontos</div>
                            </div>
                            <div className={`score-diff ${diffClassName}`}>{Math.abs(scoreDiff)}</div>
                        </div>
                        <div className={`potList ${this.state.p1Playing ? 'active': ''}`} onClick={this.handlePlayerSwitch.bind(this, 1)}>
                            {this.state.p1Name}
                            <PotHistory h={this.state.s1} deletePot={this.deletePot}/>
                        </div>
                        <div className={`potList ${this.state.p1Playing ? '': 'active'}`} onClick={this.handlePlayerSwitch.bind(this, 2)}>
                            {this.state.p2Name}
                            <PotHistory h={this.state.s2} deletePot={this.deletePot}/>
                        </div>
                        <div className={'balls'}>
                            <Ball number="1" handler={this.addPot}/>
                            <Ball number="2" handler={this.addPot}/>
                            <Ball number="3" handler={this.addPot}/>
                            <Ball number="4" handler={this.addPot}/>
                            <Ball number="5" handler={this.addPot}/>
                            <Ball number="6" handler={this.addPot}/>
                            <Ball number="7" handler={this.addPot}/>
                            <Ball number="-7" handler={this.addPot}/>
                        </div>
                    </div>
                }
            }

            ReactDOM.render(<ScoreBoard/>, document.getElementById('scoreboard'));
        </script>
        <div id="scoreboard"></div>
    </body>
</html>