<html>
    <head>
        <title>Placar Sinuca</title>
        <meta charset="UTF-8"/>
        <style>
            html, body {
                margin: 0;
                max-width: 100%;
                max-height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #eceff4
            }

            .scoreBoard {
                position: relative;
                display: flex;
                width: 900px;
                min-width: 750px;
                height: 500px;
            }

            .currentPlayer {
                top: 0;
                width: 450px;
                min-width: 150px;
                height: 100%;
                background-color: #78909c;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                flex: initial;
            }

            .scores{
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                margin: 20px;
                margin-left: 0;
                border-radius: 8px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                display: flex;
                justify-content: flex-end;
                flex-flow: wrap;
                flex: auto;
                background-color: white;
            }

            .scores .content{
                display: flex;
                flex-flow: column;
                width: calc(100% - 10px)
            }

            .scores .playerScore {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 5px;
                border-bottom: 1px solid #e6e6e6;
            }
            
            .scores .content .playerScore .text {
                display: flex;
                position: absolute;
                top: 5px;
            }

            .ballList {
                display: flex;
                flex-flow: wrap;
                justify-content: space-evenly; 
                margin-top: auto;
                margin-bottom: 15px
            }

            .ballList .ball {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                margin-right: 10px;
                margin-top: 10px;
                position: relative;
            }

            .b1 {background-color: red;}
            .b2 {background-color: yellow;}
            .b3 {background-color: green;}
            .b4 {background-color: brown;}
            .b5 {background-color: blue;}
            .b6 {background-color: hotpink;}
            .b7 {background-color: black;}
            .b-7 {background-color: grey;}

            .potHistory {
                display: flex;
                padding: 25px;
                height: 75px;                
                flex-direction: row;
                flex-flow: wrap;
            }

            .potHistory ul, ol{
                list-style: none;
            }

            .potHistory li {
                border: 1px;
                border-style: solid;
                width: 20px;
                height: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    
        <script type="text/babel">
            const sum = (a, b) => parseInt(a) + parseInt(b);

            class Ball extends React.Component{
                constructor(props) {
                    super(props);
                }

                render(){
                    return <span className={`ball b${this.props.number}`} onClick={ (e) => this.props.handler(this.props.number)}></span>
                }
            }

            class PotHistory extends React.Component{
                constructor(props){
                    super(props)
                }

                render(){
                    return (
                        <div className={'potHistory'}>
                            <ul>
                            {
                                this.props.h.map((e, i) => {
                                    return <li className={`b${e}`}></li>
                                })
                            }
                            </ul>
                        </div>
                    )
                }
            }

            class ScoreBoard extends React.Component{
                constructor(props) {
                    super(props);

                    this.state = { 
                                    p1: "Jogador A",
                                    p2: "Jogador B",
                                    s1: [],
                                    s2: [],
                                    p1Score: 0,
                                    p2Score: 0,
                                    p1Playing: true
                                 };

                    this.addPot = this.addPot.bind(this)
                    this.switchPlayer = this.switchPlayer.bind(this)
                }

                addPot(n){
                    let newState = {}

                    if(n === "-7"){
                        if(this.state.p1Playing){
                            newState.s2 = this.state.s2.concat(n * -1)
                            newState.s1 = this.state.s1 
                        } else{
                            newState.s1 = this.state.s1.concat(n * -1) 
                            newState.s2 = this.state.s2
                        }
                    } else {
                        if(this.state.p1Playing){
                            newState.s1 = this.state.s1.concat(n)
                            newState.s2 = this.state.s2
                        }else{
                            newState.s2 = this.state.s2.concat(n)
                            newState.s1 = this.state.s1
                        }
                    }

                    newState.p1Score = newState.s1.reduce(sum, 0)
                    newState.p2Score = newState.s2.reduce(sum, 0)

                    this.setState(newState)
                }

                switchPlayer(){
                    let currentlyPlaying = this.state.p1Playing;
                    currentlyPlaying = !currentlyPlaying

                    this.setState({p1Playing: currentlyPlaying})
                }

                render(){
                    return <div className={'scoreBoard'}>
                            <div className={'currentPlayer'}>
                                <h1>Placar Sinuca</h1>
                                <h2>Jogador A</h2>
                                <p>25 pontos</p>
                                
                                <div className={'name'}> Diferença: </div>
                                <div className={'score'}> {Math.abs(this.state.p1Score - this.state.p2Score)} </div>
                                <button type="button" onClick={this.switchPlayer}>Passar a vez</button>
                            </div>
                            <div className={'scores'}>
                                <div className={'content'}>
                                    <div className={'playerScore'}>
                                        <div className={'text'}>
                                                {this.state.p1Playing ? <div className={'name'}> {'\u25b6\u2003'} </div> : ''}
                                                {this.state.p1} {this.state.p1Score}
                                        </div>
                                        <PotHistory h={this.state.s1} />
                                    </div>
                                    <div className={'playerScore'}>
                                        <div className={'text'}>
                                            {!this.state.p1Playing ? <div className={'name'}> {'\u25b6\u2003'} </div> : ''}
                                            {this.state.p2} {this.state.p2Score}
                                        </div>
                                        <PotHistory h={this.state.s2} />
                                    </div>
                                    <div className={'ballList'}>
                                        <Ball number="1" handler={this.addPot}/>
                                        <Ball number="2" handler={this.addPot}/>
                                        <Ball number="3" handler={this.addPot}/>
                                        <Ball number="4" handler={this.addPot}/>
                                        <Ball number="5" handler={this.addPot}/>
                                        <Ball number="6" handler={this.addPot}/>
                                        <Ball number="7" handler={this.addPot}/>
                                        <Ball number="-7" handler={this.addPot}/>
                                    </div>
                                </div>
                            </div>
                           </div>
                }
            }

            ReactDOM.render(
                <ScoreBoard/>,
                document.getElementById('scoreboard')
            );
        </script>
        <div id="scoreboard"></div>
    </body>
</html>